server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location @fastapi {
        proxy_pass http://fastapi:8001;
    }

    location / {
        proxy_pass http://kibana:5601/;
    }

    location  /api/v1 {
        try_files $uri @fastapi;
    }

    location /api/openapi {
        try_files $uri @fastapi;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
